<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:palevioletred;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: palevioletred;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#Home">Home</a>
  <a href="#About">About</a>
  <a href="#Team">Team</a>
  <a href="#Events">Events</a>
  <a href="#Contact">Contact</a>
  <a href="#Gallery">Gallery</a>
</div>



<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  height: 2000%;
	  text-align: center;
	  background-color: rgb(104, 206, 128);
	  margin-top: 30px;
	  margin-bottom: 20px;
	}
	h1{
	  color:black;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow:
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: blue;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="https://github.com/DeepakReddyG/CPB-Web/blob/main/Images/aikyam.png?raw=true"width="400" height="250">
	<p>Our mission is to learn building projects through collabrative coding</p>
	<p>In a world where so much is being done for technology and so little for the environment, collabrative project building is  most important while doing a project</p>
    <p>We at kluniversity believe that by widening the reach of project building, by making it freely available, so much can be achieved.</p>
    <p>And this journey started in 2022 .</p>
	<hr>
	<center><b><h2>Our Team</h2></b></center>
	<p>Team Work makes the Dream Work!</p>
<br>

<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgb(87, 225, 119));
  padding: 16px;
  text-align: center;
  background-color: pink;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(102, 223, 164);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>

	<div class="row">
		<div class="column">
		  <div class="card">
	  
			<img src="https://media-exp1.licdn.com/dms/image/C5603AQHYFBAZif9-yQ/profile-displayphoto-shrink_100_100/0/1642061857996?e=1670457600&v=beta&t=HZsnhedMimBJrx0OJLlTBO3jJM3p2LpawPO8Msg2LSs" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Deepak</h2>
			  <p class="title"> Founder</p>    
			  <p>deepak@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="https://media-exp1.licdn.com/dms/image/D5603AQF4k7hd9wG01g/profile-displayphoto-shrink_400_400/0/1664895356308?e=1670457600&v=beta&t=2EtvkR5S9m0y3gwk8kV-z_DMraUGSN-3-lfyfaQ9WaA" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Mahima</h2>
			  <p class="title">co founder</p>      
			  <p>mahima@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
		
		<div class="column">
		  <div class="card">
			<img src="https://media-exp1.licdn.com/dms/image/C4D03AQGkQlCTYfMLoQ/profile-displayphoto-shrink_100_100/0/1653743582003?e=1670457600&v=beta&t=fVcHDOMzK65Yp1lskM3dim9QAP7t5f1u1Ho3321E5tA" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Chandini</h2>
			  <p class="title">co founder</p>      
			  <p>chandini@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <img src="https://media-exp1.licdn.com/dms/image/C5603AQE9_CwMqQpsew/profile-displayphoto-shrink_100_100/0/1659545445391?e=1670457600&v=beta&t=2LEk0IY2XZ1CiTh-y_Cy7HM9Mx91Z5yuhKmEWyZwK4E" alt="Mike" style="width:50%">
		  <div class="container">
			<h2>Kavya</h2>
			<p class="title">co founder</p>      
			<p>kavya@gmail.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	</div>
	<div class="column">
		<div class="card">
		  <img src="https://media-exp1.licdn.com/dms/image/C5603AQGpRBBgq9yLzQ/profile-displayphoto-shrink_100_100/0/1642775628740?e=1670457600&v=beta&t=MPlbIYZqplzsyZcaq-eO3gocATrd2zbPMUmPjig8SIw" alt="Mike" style="width:50%">
		  <div class="container">
			<h2>Navyatha</h2>
			<p class="title">co founder</p>
			<p>navyatha@gmail.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	</div>
	<div class="column">
		<div class="card">
		  <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGxyC00SVL8fQ/profile-displayphoto-shrink_100_100/0/1653743116095?e=1670457600&v=beta&t=Qz499_q2D2N4vtLE5byHgLadTrlGHissA3GYJJe3A7g" alt="Mike" style="width:50%">
		  <div class="container">
			<h2>Divya</h2>
			<p class="title">co founder</p>       
			<p>divya@gmail.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	</div>
	  <div class="column">
		  <div class="card">
			<img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Yamuna</h2>
			  <p class="title">co founder</p>      
			  <p>yamuna@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>

	  <div class="column">
		  <div class="card">
			<img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Nagasumasri</h2>
			  <p class="title">co founder</p>        
			  <p>nagasumasri@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
		  <div class="container">
			<h2>charan</h2>
			<p class="title">co founder</p>
			   <p>charan@gmail.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	</div>
	 
	  <div class="column">
		  <div class="card">
			<img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="John" style="width:50%">
			<div class="container">
			  <h2>Yashashvi</h2>
			  <p class="title">co founder</p>      
			  <p>yashashvi@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		  <div class="card">
			<img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Charishma</h2>
			  <p class="title">co founder</p>     
			  <p>charishma@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		  <div class="card">
			<img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Rithisha</h2>
			  <p class="title">co founder</p>   
			  <p>rithisha@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		  <div class="card">
			<img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Anjali</h2>
			  <p class="title">co founder</p>
			  <p>anjali@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		  <div class="card">
			<img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Hema</h2>
			  <p class="title">co founder</p>   
			  <p>hema@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		  <div class="card">
			<img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Abhishek</h2>
			  <p class="title">co founder</p>      
			  <p>abhishek@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		  <div class="card">
			<img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Jyothsna</h2>
			  <p class="title">co founder</p>       
			  <p>jyothsna@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  
	  <div class="column">
		  <div class="card">
			<img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Harika</h2>
			  <p class="title">co founder</p>
			   <p>harika@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		  <div class="card">
			<img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
			<div class="container">
			  <h2>Sujith</h2>
			  <p class="title">co founder</p>
			  <p>sujith@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <img src="https://yt3.ggpht.com/1jFAKL9JVLUEU347a-rtXcubNYx-uG4fkd1-_NxivIi5dGdme8CTYNxuE4t2-BiS526_KYC4AQ=s900-c-k-c0x00ffffff-no-rj" alt="Mike" style="width:50%">
		  <div class="container">
			<h2>sai krishna</h2>
			<p class="title">co founder</p>      
			<p>saikrishna@gmail.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	</div>

	
	<br> <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> </br>
  </div>
</body>
</html>
